\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}  % set the margins to 1in on all sides
\usepackage{graphicx}              % to include figures
\usepackage{amsmath}               % great math stuff
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % better theorem environments
\usepackage[all]{xy}

\DeclareMathOperator*{\myto}{\to}

\newcommand{\A}[0]{\mathcal{A}}
\newcommand{\B}[0]{\mathcal{B}}
\newcommand{\C}[0]{\mathcal{C}}
\newcommand{\E}[0]{\mathbf{E}}
\newcommand{\F}[0]{\mathcal{F}}
\newcommand{\I}[0]{\mbox{I}} %used for indicator function
\newcommand{\PP}[0]{\mbox{P}}

\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\Z}[0]{\mathbb{Z}}

\newcommand{\problem}[1]{\smallskip\bigskip\noindent\textbf{\large{#1}}\newline\indent}
\newcommand{\limund}[1]{\displaystyle \lim_{\overline{#1}}}
\newcommand{\limover}[1]{\displaystyle \overline{\lim_{#1}}}
\newcommand{\suminf}[1]{\displaystyle \sum_{#1=1}^{\infty}}
\newcommand{\cupinf}[1]{\displaystyle \bigcup_{#1=1}^{\infty}}
\newcommand{\capinf}[1]{\displaystyle \bigcap_{#1=1}^{\infty}}
\newcommand{\toae}[0]{\displaystyle \myto^{\text{a.e.}}}
\newcommand{\toas}[0]{\displaystyle \myto^{\text{a.s.}}}
\newcommand{\tod}[0]{\displaystyle \myto^{\text{d}}}
\newcommand{\tomu}[0]{\displaystyle \myto^{\mu}}
\newcommand{\toP}[0]{\displaystyle \myto^{P}}
\newcommand{\cov}[0]{\mbox{cov}}
\newcommand{\ds}[0]{\displaystyle}
\newcommand{\tab}[0]{\hspace{10mm}}
\newcommand{\var}[0]{\mbox{Var}}

\begin{document}

For a given data set we keep track of three numbers:
\begin{itemize}
\item $N$ - the number of data points
\item $\mu$ - the mean value
\item $\sigma^2$ - the variance
\end{itemize}


Now suppose we come accross $X_{N+1}$ how do we update these values? Mon Dieu! Do we have enough information? Oui! Bien sur! Here's how: We know 
\begin{align*}
 \sigma^2 &= \sum_{i=1}^N \frac{(x_i - \mu)^2}{N}\\ 
&= \sum_{i=1}^N \frac{x_i^2 - 2x_i \mu + \mu^2}{N} \\ 
&=\sum_{i=1}^N \frac{x_i^2}{N} - 2\frac{\mu}N \sum_{i=1}^N x_i + \frac1N \sum_{i=1}^N\mu^2 \\
&=\sum_{i=1}^N \frac{x_i^2}{N} - 2\frac{\mu}N\mu + \mu^2 \\
&= \sum_{i=1}^N \frac{x_i^2}{N} - 2\mu^2 + \mu^2\\
&= \sum_{i=1}^N \frac{x_i^2}{N} - \mu^2
\end{align*}

Since we know $\sigma^2$, $\mu$ and $N$ we can rearrange and find $$\sum_{i=1}^N x_i^2 = (\mu^2 + \sigma^2) N.$$

Now we are ready to update. Suppose we have a new data point $x'$. We of course have $N\to N+1$. Next, $\ds \mu_{\text{new}} = \frac{N\mu + x'}{N+1}$. Finally, we update the variance. We compute $\ds \sum_{i=1}^{N+1}x_i^2 = (\mu^2+\sigma^2)N + (x')^2.$ So $\ds \sigma_{\text{new}}^2 = \frac1{N+1} \sum_{i=1}^{N+1} x_i^2 - \mu_{\text{new}}^2$. We  can substitute for this sum of square values. $\ds \sigma_{\text{new}}^2 =\frac1{N+1} \left[ (\mu^2+\sigma^2)N + (x')^2 \right] - \mu_\text{new}^2$.







\end{document}
